<!-- Project 1 Group One -->

<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Account Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script type="text/javascript" src="scripts.js"></script>
        <script>
            let i = sessionStorage.getItem('loggedInUser');
            console.log(JSON.parse(i));

            window.onload = printPost;
        </script>

        <style>
            .usersposts{
                margin: auto;
                width: 70%
            }

            .usersposts *{
                text-align: center;
                margin: 0 auto;
            }

            h3 {
                text-align: left;
            }
            .usersposts {
                border: 2px dotted red;
                padding: 10px;
                background-color: #e6dddd; 
                margin-bottom: 20px;
            }

            .likebutton {
                background-color: transparent;
                border: red dotted;
            }

        </style>

    </head>


    <!-- Banner Begins here -->
<body>
    <div id="homeRibbon" class="container-fluid sticky-top">
        <div>
            
        </div>

        <div class="row">
            <div  class="col-2 offset-md-9">
                <button id="home" class="ribbonButtons btn-link" type="button" onClick="loadLandingPage()">Home</button>
                <!-- <button id="userAccount" class="ribbonButtons btn-link" type="button" onClick="loadAccountPage()">Account</button> -->
                <button id="logout" class="ribbonButtons btn-link" type="button" onClick="logOut()">Log Out</button>
            </div>        
        </div>  
        <div class="row">
            <div class="col-1 offset-md-11">
                <button  id="ribbonButtons submission" type="button" onClick="createPostPage()" style="font-size: 12px;">Create Post</button>
            </div>
        </div>   
    </div>

    <div id="accountRibbon" class="container">
        <div id="feed" class="row">
            <div class="post col-md-12">
            
                <div class="col-md-11 offset-md-1">
                    <img id="userlogo" src="UserIcon.png" id="userimg" width= "80" height= "80" alt="user icon"/>
                    <h3 style="text-align: center">Logged in as, {<i>username</i>}</h3>

                    <p class="anonymousstatement">We want to assure you that your responses are <b><i>completely anonymous</i></b>. Responses on this anonymous forum cannot be traced back to the respondent.</p> 
                    <p class="anonymousstatement">No personally identifiable information is captured unless you voluntarily offer personal or contact information in any of the comment fields.</p>
                </div>

                
                
            </div>
                <div class="col-md-11 offset-md-1">
                    <p class="sectionHeader">My Posts:</p>
                </div>
        </div> 
    </div>

</body>

</html>