<!-- Group one, proj 1 Login page-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="">
        <script type="text/javascript" src="http.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <script>login();</script>
    </head>

<style>


label{
    padding-top: 50mm;
    
}

body {  
    min-width: 400px;
    background-image: url("asu-gradient-background.png");
    margin-top: 50mm;
}

.login{
    text-align: center;
    width: 325px;
    height: 205px;
    padding: 15px;
    background-color: bisque;  
    margin-top: 2mm;
    margin-left: 2mm;
}

.loginborder{
    margin: auto;
    width: 370px;
    height: 250px;
    border: 5px dotted #8E0C3A;
}

button {
    width:80%;
}

.login button{
    transition-duration: 0.4s;
    

}

.login button:hover{
    background-color: #8E0C3A;
    color: white;

}
</style>

<script src=""></script>

<body>

    <div class="loginborder">
        <div class="login">
            <h3>Welcome!</h3>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="usernameBox" name="username">
                <br><br>
                <label for="password">Password:</label>
                <input style="margin-left: 4px;" type="text" id="password" name="password">
                <br><br>
                <div id="loginStatus">
                    <span>Enter your credentials above.</span>
                </div>
                <br>
                <button type="button" onclick="login()">Login</button>
    
            </form>
    
        </div>
    </div>

</body>
</html>
